body {
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    background: #b3dd82;
    width: 47vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ListAndTableDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
button {
    padding: 10px;
    margin: 20px;
    color: aliceblue;
    font-weight: 600;
    background: #73af3e;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

th {
    border-left: 1px solid gray;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 2px solid gray;
}
td{
    padding: 8px 33px;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    width: max-content;
}
.table {
    border-collapse: collapse;
    width: 107%;
    border: 2px solid #c5c4c4; 
}
thead {
    background: #4f6052;
    color: aliceblue;
}

.form  {
    background-color: rgb(95, 121, 159);
    background-color: #030303e1;
    display: flex;
    flex-direction: column;
    border: none;
    color: aliceblue;
    display: none;
    margin: 10px;
    padding: 10px 10px;
    font-size: 19px;
    border-radius: 15px;
}
form input {
    width: 60%;
    padding: 10px 14px;
    margin: 15px 20px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
}
input:focus {
    outline: 2px solid #73af3e;
}
form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formDiv {
    border: none;
    width: 100%;
}
.EspaceDiv {
    background-color: blue;
    width: 50px;
    height: 22px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
}

.DrkMode {
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.DrkModee {
    background-color: rgb(254, 254, 254);

}
.Mode {
    background-color: rgb(40, 41, 40);
    color: white;
}
.DivDarkMode {
    margin-left: 40%;
}


.error-border {
    border: 2px solid red;
}

.AddProduct1 {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s;
}
.AddProduct1:hover {
    transform: scale(1.05);
}
h2 {
    display: flex;
    justify-content: center;
}
select {
    width: 64%;
    padding: 8px 14px;
    margin: 10px 20px;
    font-size: 15px;
    border-radius: 3px;
}


 /* Button d'affiche list d'ajout  */
.afficheProduct , .TableButton{
    padding: 15px 60px;
    border-radius: 7px;
    box-shadow: 00 0 15px rgb(197, 196, 196);
    transition: transform 0.4s;
    width: 30%;
    flex-direction: row;
}
.afficheProduct:hover , .TableButton:hover {
    transform: scale(1.05);
}

/* titreTable */
.titreListTable {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 0px;
    background: #73af3ec1;
    border-Top-right-radius: 15px;
    border-Top-left-radius: 15px;
    width: 107%;
}
.titreListTable label {
    padding: 10px;
}


.FormulaireAndList{
    display: flex;
    flex-direction: row;
    /* border: 2px solid rgb(210, 26, 26); */
    justify-content: space-between;
    width: 90%;
    height: 90%;
}
@media  (max-width: 600px) {
    .FormulaireAndList {
        flex-direction: column;
        width: 100vw;
        font-size: 15px;
    }
    header {
        width: 90vw;
    }
    header h3 {
        padding-left: 10px;
    }
    .ListAndTableDiv{
        border: 2px solid gray;
        flex-direction: column;
        max-height: fit-content;
        width: fit-content;
    }
    .ListAndTableDiv button {
        width: 90vw;
        margin: 10px;
        font-size: 14px;
    }
}

.ListProductTable {
    max-width: min-content;
    width: 100%;
    /* border: 2px solid rgb(26, 38, 210); */
    margin: 10px;
    margin-left: 15px;
    display: none;
    flex-direction: column;
}
/* icon */
.fa-solid fa-newspaper {
    padding-left: 15px;
}
/* notifcation */
.notifsucces {
    background-color: #b3dd82;
    color: black;
    width: 18%;
    height: 11vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 21px;
    margin-left: 78%;
    margin-top: -37%;
    position: absolute;
    /* display: none; */
}


